<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<meta content="The farmer blog" name="description">
	<title>Udacity Blog</title>
	<link href="/css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Questrial&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ce3387e3ea.js">
	</script>
</head>
<body>
	<div class="navbar">
		<ul class="nav">
			<li>
				<a href="/">Blog</a>
			</li>
			<li>
				<a href="#">Archives</a>
			</li>
			<li>
				<a href="#">Read Me</a>
			</li>
		</ul>
		<div class="social">
			<a href="https://facebook.com"><i class="fab fa-facebook fa-2x"></i></a> <a href="https://facebook.com"><i class="fab fa-twitter fa-2x"></i></a> <a href="https://facebook.com"><i class="fab fa-instagram fa-2x"></i></a>
		</div>
	</div>
	<div class="container">
		<div class="header">
			<h1>Farmers of Tomorrow</h1>
			<p class="subhead">Growing food for the world to eat.</p>
		</div>
		<div class="blog-list">
			<div class="card">
				<div class="date">
					23<br>
					Jan
				</div>
				<div class="wording">
					<h3 class="title"><a href="/single.html">This is the title of the blog post</a></h3>
					<p>This is the intro text that will show in the card. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras luctus, enim eu pharetra lobortis, leo mi venenatis ipsum, quis imperdiet magna massa quis sem.<span class="btn"><a href="#">Read more</a></span></p>
				</div>
				<div class="author">
					<img class="auth_pic" src="img/author1.jpg">
					<p class="caption">Jim Nelson</p>
				</div>
			</div>
			<div class="card">
				<div class="date">
					23<br>
					Jan
				</div>
				<div class="wording">
					<h3>This is the title of the blog post</h3>
					<p>This is the intro text that will show in the card. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras luctus, enim eu pharetra lobortis, leo mi venenatis ipsum, quis imperdiet magna massa quis sem.</p>
				</div>
				<div class="author">
					<img class="auth_pic" src="img/blank.png">
					<p class="caption">Caption</p>
				</div>
			</div>
			<div class="card">
				<div class="date">
					23<br>
					Jan
				</div>
				<div class="wording">
					<h3>This is the title of the blog post</h3>
					<p>This is the intro text that will show in the card. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras luctus, enim eu pharetra lobortis, leo mi venenatis ipsum, quis imperdiet magna massa quis sem.</p>
				</div>
				<div class="author">
					<img class="auth_pic" src="img/blank.png">
					<p class="caption">Caption</p>
				</div>
			</div>
			<div class="card">
				<div class="date">
					23<br>
					Jan
				</div>
				<div class="wording">
					<h3>This is the title of the blog post</h3>
					<p>This is the intro text that will show in the card. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras luctus, enim eu pharetra lobortis, leo mi venenatis ipsum, quis imperdiet magna massa quis sem.</p>
				</div>
				<div class="author">
					<img class="auth_pic" src="img/blank.png">
					<p class="caption">Caption</p>
				</div>
			</div>
			<div class="card">
				<div class="date">
					23<br>
					Jan
				</div>
				<div class="wording">
					<h3>This is the title of the blog post</h3>
					<p>This is the intro text that will show in the card. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras luctus, enim eu pharetra lobortis, leo mi venenatis ipsum, quis imperdiet magna massa quis sem.</p>
				</div>
				<div class="author">
					<img class="auth_pic" src="img/blank.png">
					<p class="caption">Caption</p>
				</div>
			</div>
			<div class="card">
				<div class="date">
					23<br>
					Jan
				</div>
				<div class="wording">
					<h3>This is the title of the blog post</h3>
					<p>This is the intro text that will show in the card. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras luctus, enim eu pharetra lobortis, leo mi venenatis ipsum, quis imperdiet magna massa quis sem.</p>
				</div>
				<div class="author">
					<img class="auth_pic" src="img/blank.png">
					<p class="caption">Caption</p>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<h4 class="archive-headline">Archives</h4>
			<hr class="archive-hr">
			<ul class="archives-ul">
				<li>
					<a href="#">January 2019 (3)</a>
				</li>
				<li>
					<a href="#">February 2019 (1)</a>
				</li>
				<li>
					<a href="#">March 2019 (5)</a>
				</li>
				<li>
					<a href="#">April 2019 (1)</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<p><b>Farmers of Tomorror &copy;2020</b></p>
	</div>
</body>
</html>