<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<meta content="The farmer blog" name="description">
	<title>Udacity Blog</title>
	<link href="/css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Questrial&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ce3387e3ea.js">
	</script>
</head>
<body>
	<div class="navbar">
		<ul class="nav">
			<li>
				<a href="/">Blog</a>
			</li>
			<li>
				<a href="#">Archives</a>
			</li>
			<li>
				<a href="#">Read Me</a>
			</li>
		</ul>
		<div class="social">
			<a href="https://facebook.com"><i class="fab fa-facebook fa-2x"></i></a> <a href="https://facebook.com"><i class="fab fa-twitter fa-2x"></i></a> <a href="https://facebook.com"><i class="fab fa-instagram fa-2x"></i></a>
		</div>
	</div>
	<div class="container">
		<div class="header">
			<h1>Farmers of Tomorrow</h1>
			<p class="subhead">Growing food for the world to eat.</p>
		</div>
		<div class="blog-post">
			<h2>This is the title of the blog post</h2>
			<div class="post-head">
				<p class="published">January 23, 2020</p>
				<div class="share">
					<a href="https://facebook.com"><i class="fab fa-facebook fa-1x"></i></a> <a href="https://facebook.com"><i class="fab fa-twitter fa-1x"></i></a> <a href="https://facebook.com"><i class="fab fa-instagram fa-1x"></i></a>
				</div>
			</div>
			<div class="face"><img class="auth_pic" src="img/author1.jpg"></div>
			<p class="auth-cred"><a href="https://google.com?q=jim">Jim Nelson</a> is a writer who wrote this blog post and many others like it. He lives on a farm and so on.</p>
			<p class="post">This is the intro text that will show in the card. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras luctus, enim eu pharetra lobortis, leo mi venenatis ipsum, quis imperdiet magna massa quis sem.</p>
			<p class="post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis semper dui, ut consequat ipsum. Suspendisse et dui quam. Vestibulum vehicula et nisi eget efficitur. Aenean imperdiet, metus eget convallis placerat, leo sem elementum nulla, non rhoncus velit nibh interdum ipsum. Sed tempor libero nec quam tempor tristique. Etiam vitae arcu ex. Pellentesque vitae lorem non nibh consectetur ultrices vel consectetur metus. Nullam ultricies sapien in ornare posuere.</p>
			<p class="post">Duis non dictum felis, ac lobortis leo. Etiam nec lorem ut mi dapibus vehicula. Sed tempor massa aliquam eros pulvinar, at convallis nibh iaculis. Vestibulum scelerisque, risus non ullamcorper tincidunt, ex eros tincidunt justo, ac tempus ex tortor in leo. Vivamus non turpis pulvinar, finibus justo sed, suscipit felis. Quisque commodo massa interdum est iaculis, sed viverra mauris convallis. Suspendisse sit amet leo sit amet risus congue scelerisque. Etiam vehicula, erat sed fermentum molestie, purus orci ornare metus, vel aliquam ipsum orci vitae ipsum. Aliquam ornare sollicitudin lectus sit amet dictum. Donec tincidunt nunc diam, ut fringilla leo vehicula mollis.</p>
			<div class="post-pic">
				<img src="/img/blank.png">
				<p class="post-pic-cap">A view of the Southern Cross</p>
			</div>
			<p class="post">Etiam maximus pulvinar orci sit amet viverra. Curabitur nibh lectus, ullamcorper et massa quis, tristique feugiat justo. Nam pulvinar imperdiet lectus, eu sollicitudin lorem dapibus ullamcorper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean sed aliquet orci. In condimentum ut diam sed pellentesque. Pellentesque molestie imperdiet erat in pulvinar. Vivamus ligula nulla, vehicula ac consectetur ut, fermentum sit amet arcu. Vivamus tempus rutrum libero, a finibus sem. Cras accumsan vitae sapien id pretium. Proin laoreet erat consectetur, sagittis leo ac, blandit libero. Fusce suscipit rhoncus semper. Etiam leo leo, dapibus id ligula in, pellentesque posuere lorem. Fusce tempor odio bibendum mauris tempus, ut sagittis diam viverra.</p>
			<p class="post">Nulla nec neque id neque volutpat porta. Etiam condimentum sollicitudin mi eu malesuada. Quisque lectus tellus, condimentum in semper nec, viverra vel dui. Sed vel arcu dolor. Sed sagittis ut massa at dignissim. Sed pretium in turpis id auctor. Mauris ut nibh laoreet, fringilla ex quis, vehicula tortor. Praesent lorem leo, faucibus ut mauris ut, aliquet vestibulum ligula. Curabitur sagittis lacus venenatis faucibus imperdiet. Vestibulum id mi non ex gravida gravida id sit amet ligula. Maecenas porta gravida velit. Nullam volutpat felis sed malesuada vestibulum. Donec hendrerit non sapien ut sodales. Morbi facilisis tellus tellus, pellentesque porta nibh rutrum at. Suspendisse potenti. Vivamus mi sem, malesuada at ipsum non, commodo tincidunt elit.</p>
			<p class="post">Cras facilisis gravida iaculis. Nulla tincidunt efficitur purus, ut facilisis turpis venenatis et. Proin vel mauris nec nibh maximus dapibus. Ut tortor sem, rutrum at facilisis eget, interdum a risus. Phasellus finibus dignissim tempor. Curabitur luctus commodo ex nec hendrerit. Ut eu ipsum purus. Nulla eleifend nibh nec pulvinar blandit. Vivamus posuere, neque non maximus finibus, mauris nulla tempus augue, eu mattis elit mi at ligula. Donec a mollis tellus. Maecenas elit mauris, luctus et maximus a, ornare sit amet mi. Sed sodales scelerisque ante, in sollicitudin nibh cursus et. Sed viverra libero vestibulum commodo maximus.</p>
		</div>
		<div class="sidebar">
			<h4 class="archive-headline">Archives</h4>
			<hr class="archive-hr">
			<ul class="archives-ul">
				<li>
					<a href="#">January 2019 (3)</a>
				</li>
				<li>
					<a href="#">February 2019 (1)</a>
				</li>
				<li>
					<a href="#">March 2019 (5)</a>
				</li>
				<li>
					<a href="#">April 2019 (1)</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<p><b>Farmers of Tomorror &copy;2020</b></p>
	</div>
</body>
</html>